DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=Dain_Kang
DB_PASSWORD=12345
DB_NAME=popcast
PRIVATE_KEY=bQsOBRfucZUzwH5UcJJqWrv7AL4MuXJi
MAILGUN_API_KEY=5ec2bd469c0e56c89aecde1d7326bb2b-a3c55839-5cb4b9a7
MAILGUN_DOMAIN_NAME=sandbox31e698a523c843aa9f6d8c51435a0da6.mailgun.org
MAILGUN_FROM_EMAIL=juhyueon3@naver.com